# tapestry-todo

./: README.md  pom.xml
src/main/java/com/example/todo/components/: Layout.java
src/main/java/com/example/todo/entities/: Todo.java
src/main/java/com/example/todo/pages/: Index.java
src/main/java/com/example/todo/services/: AppModule.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/com/example/todo/components/: Layout.tml
src/main/resources/com/example/todo/pages/: Index.tml
src/main/webapp/WEB-INF/: web.xml
